info face="Razer Oblique" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Razer_0.tga"
chars count=169
char id=32   x=505   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=33   x=1456  y=181   width=21    height=45    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
char id=34   x=2011  y=163   width=29    height=19    xoffset=10    yoffset=37    xadvance=31    page=0  chnl=15
char id=35   x=751   y=183   width=53    height=45    xoffset=6     yoffset=37    xadvance=53    page=0  chnl=15
char id=36   x=810   y=72    width=58    height=64    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=37   x=2006  y=117   width=40    height=45    xoffset=12    yoffset=37    xadvance=53    page=0  chnl=15
char id=38   x=1062  y=136   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=39   x=2031  y=0     width=14    height=19    xoffset=10    yoffset=37    xadvance=16    page=0  chnl=15
char id=40   x=304   y=0     width=39    height=82    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=41   x=344   y=0     width=39    height=82    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=42   x=1906  y=172   width=28    height=24    xoffset=10    yoffset=37    xadvance=31    page=0  chnl=15
char id=43   x=1781  y=181   width=30    height=28    xoffset=8     yoffset=46    xadvance=35    page=0  chnl=15
char id=44   x=0     y=246   width=23    height=18    xoffset=3     yoffset=64    xadvance=25    page=0  chnl=15
char id=45   x=83    y=246   width=30    height=10    xoffset=8     yoffset=55    xadvance=35    page=0  chnl=15
char id=46   x=2031  y=31    width=12    height=9     xoffset=3     yoffset=73    xadvance=16    page=0  chnl=15
char id=47   x=696   y=183   width=54    height=45    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=48   x=1121  y=136   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=49   x=1011  y=183   width=49    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=50   x=1180  y=136   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=51   x=1239  y=136   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=52   x=1834  y=71    width=55    height=54    xoffset=6     yoffset=37    xadvance=53    page=0  chnl=15
char id=53   x=1003  y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=54   x=1298  y=136   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=55   x=1159  y=182   width=48    height=45    xoffset=13    yoffset=37    xadvance=53    page=0  chnl=15
char id=56   x=1357  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=57   x=1416  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=58   x=1812  y=181   width=17    height=28    xoffset=6     yoffset=46    xadvance=16    page=0  chnl=15
char id=59   x=1617  y=181   width=19    height=36    xoffset=3     yoffset=46    xadvance=16    page=0  chnl=15
char id=60   x=1588  y=181   width=28    height=37    xoffset=8     yoffset=41    xadvance=31    page=0  chnl=15
char id=61   x=1637  y=181   width=35    height=28    xoffset=6     yoffset=46    xadvance=35    page=0  chnl=15
char id=62   x=1559  y=181   width=28    height=37    xoffset=5     yoffset=41    xadvance=31    page=0  chnl=15
char id=63   x=909   y=183   width=51    height=45    xoffset=10    yoffset=37    xadvance=53    page=0  chnl=15
char id=64   x=1475  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=65   x=1534  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=66   x=1164  y=71    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=67   x=1593  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=68   x=387   y=83    width=63    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=69   x=1652  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=70   x=1711  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=71   x=1770  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=72   x=574   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=73   x=1434  y=181   width=21    height=45    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
char id=74   x=590   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=75   x=529   y=194   width=56    height=45    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=76   x=1061  y=183   width=48    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=77   x=1829  y=135   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=78   x=1888  y=126   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=79   x=1947  y=117   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=80   x=1417  y=71    width=62    height=63    xoffset=0     yoffset=37    xadvance=53    page=0  chnl=15
char id=81   x=1716  y=71    width=58    height=63    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=82   x=0     y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=83   x=59    y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=84   x=1110  y=182   width=48    height=45    xoffset=13    yoffset=37    xadvance=53    page=0  chnl=15
char id=85   x=177   y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=86   x=1306  y=182   width=45    height=45    xoffset=13    yoffset=37    xadvance=51    page=0  chnl=15
char id=87   x=236   y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=88   x=586   y=183   width=54    height=45    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=89   x=1598  y=71    width=58    height=63    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=90   x=295   y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=91   x=264   y=0     width=39    height=82    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=92   x=1397  y=181   width=36    height=45    xoffset=13    yoffset=37    xadvance=50    page=0  chnl=15
char id=93   x=384   y=0     width=39    height=82    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=94   x=24    y=246   width=24    height=17    xoffset=11    yoffset=37    xadvance=30    page=0  chnl=15
char id=95   x=456   y=72    width=48    height=10    xoffset=0     yoffset=90    xadvance=53    page=0  chnl=15
char id=96   x=49    y=246   width=16    height=17    xoffset=13    yoffset=36    xadvance=23    page=0  chnl=15
char id=97   x=354   y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=98   x=1223  y=71    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=99   x=0     y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=100  x=451   y=83    width=63    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=101  x=59    y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=102  x=118   y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=103  x=177   y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=104  x=987   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=105  x=1478  y=181   width=21    height=45    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
char id=106  x=236   y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=107  x=472   y=194   width=56    height=45    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=108  x=1257  y=182   width=48    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=109  x=295   y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=110  x=354   y=154   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=111  x=413   y=148   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=112  x=1354  y=71    width=62    height=63    xoffset=0     yoffset=37    xadvance=53    page=0  chnl=15
char id=113  x=1657  y=71    width=58    height=63    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=114  x=472   y=148   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=115  x=531   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=116  x=1208  y=182   width=48    height=45    xoffset=13    yoffset=37    xadvance=53    page=0  chnl=15
char id=117  x=649   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=118  x=2002  y=71    width=45    height=45    xoffset=13    yoffset=37    xadvance=51    page=0  chnl=15
char id=119  x=708   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=120  x=641   y=183   width=54    height=45    xoffset=4     yoffset=37    xadvance=50    page=0  chnl=15
char id=121  x=1480  y=71    width=58    height=63    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=122  x=767   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=123  x=179   y=0     width=42    height=82    xoffset=6     yoffset=18    xadvance=35    page=0  chnl=15
char id=124  x=424   y=0     width=31    height=82    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=125  x=222   y=0     width=41    height=82    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=126  x=1935  y=172   width=44    height=21    xoffset=7     yoffset=49    xadvance=47    page=0  chnl=15
char id=160  x=2046  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=1500  y=181   width=21    height=45    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
char id=162  x=1352  y=182   width=44    height=45    xoffset=6     yoffset=37    xadvance=44    page=0  chnl=15
char id=163  x=961   y=183   width=49    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=164  x=1942  y=71    width=59    height=45    xoffset=4     yoffset=37    xadvance=57    page=0  chnl=15
char id=165  x=805   y=183   width=51    height=45    xoffset=10    yoffset=37    xadvance=53    page=0  chnl=15
char id=168  x=531   y=183   width=30    height=10    xoffset=18    yoffset=18    xadvance=35    page=0  chnl=15
char id=169  x=1673  y=181   width=35    height=28    xoffset=8     yoffset=37    xadvance=35    page=0  chnl=15
char id=171  x=1868  y=181   width=37    height=24    xoffset=8     yoffset=48    xadvance=41    page=0  chnl=15
char id=172  x=1980  y=163   width=30    height=19    xoffset=9     yoffset=50    xadvance=35    page=0  chnl=15
char id=174  x=1745  y=181   width=35    height=28    xoffset=8     yoffset=37    xadvance=35    page=0  chnl=15
char id=176  x=1709  y=181   width=35    height=28    xoffset=8     yoffset=37    xadvance=35    page=0  chnl=15
char id=177  x=1522  y=181   width=36    height=42    xoffset=4     yoffset=39    xadvance=35    page=0  chnl=15
char id=180  x=66    y=246   width=16    height=16    xoffset=20    yoffset=12    xadvance=23    page=0  chnl=15
char id=181  x=1890  y=71    width=51    height=54    xoffset=1     yoffset=37    xadvance=53    page=0  chnl=15
char id=183  x=2031  y=20    width=12    height=10    xoffset=8     yoffset=55    xadvance=16    page=0  chnl=15
char id=187  x=1830  y=181   width=37    height=24    xoffset=7     yoffset=48    xadvance=41    page=0  chnl=15
char id=191  x=857   y=183   width=51    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=192  x=1763  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=193  x=1114  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=194  x=574   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=195  x=1232  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=196  x=633   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=197  x=0     y=0     width=59    height=82    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=198  x=826   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=199  x=1539  y=71    width=58    height=63    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=200  x=1173  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=201  x=1409  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=202  x=633   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=203  x=1105  y=71    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=204  x=327   y=83    width=29    height=70    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=205  x=295   y=83    width=31    height=70    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=206  x=928   y=0     width=33    height=71    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=207  x=1318  y=71    width=35    height=64    xoffset=12    yoffset=18    xadvance=35    page=0  chnl=15
char id=209  x=1055  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=210  x=996   y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=211  x=0     y=83    width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=212  x=456   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=213  x=1822  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=214  x=928   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=216  x=885   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=217  x=1645  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=218  x=1527  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=219  x=515   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=220  x=692   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=223  x=944   y=137   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=224  x=1350  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=225  x=1291  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=226  x=692   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=227  x=1468  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=228  x=869   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=229  x=60    y=0     width=59    height=82    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=230  x=413   y=194   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=231  x=1775  y=71    width=58    height=63    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=232  x=1881  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=233  x=1704  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=234  x=810   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=235  x=515   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=236  x=357   y=83    width=29    height=70    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=237  x=1999  y=0     width=31    height=70    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=238  x=962   y=0     width=33    height=71    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=239  x=1282  y=71    width=35    height=64    xoffset=12    yoffset=18    xadvance=35    page=0  chnl=15
char id=241  x=1586  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=242  x=236   y=83    width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=243  x=1940  y=0     width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=244  x=869   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=245  x=59    y=83    width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=246  x=1046  y=71    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=248  x=118   y=200   width=58    height=45    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=249  x=118   y=83    width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=250  x=177   y=83    width=58    height=70    xoffset=3     yoffset=12    xadvance=53    page=0  chnl=15
char id=251  x=751   y=0     width=58    height=71    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=252  x=751   y=72    width=58    height=64    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=255  x=120   y=0     width=58    height=82    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
