info face="Razer Oblique" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="razer_0.png"
chars count=137
char id=32   x=507   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=24    page=0  chnl=15
char id=33   x=446   y=264   width=14    height=29    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=34   x=199   y=304   width=19    height=12    xoffset=6     yoffset=23    xadvance=20    page=0  chnl=15
char id=35   x=72    y=274   width=34    height=29    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=36   x=322   y=91    width=38    height=41    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=37   x=394   y=264   width=26    height=29    xoffset=7     yoffset=23    xadvance=34    page=0  chnl=15
char id=38   x=429   y=199   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=39   x=501   y=240   width=10    height=12    xoffset=6     yoffset=23    xadvance=10    page=0  chnl=15
char id=40   x=58    y=0     width=26    height=52    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=85    y=0     width=26    height=52    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=149   y=304   width=19    height=15    xoffset=6     yoffset=23    xadvance=20    page=0  chnl=15
char id=43   x=78    y=304   width=20    height=17    xoffset=5     yoffset=29    xadvance=22    page=0  chnl=15
char id=44   x=219   y=301   width=16    height=12    xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=45   x=468   y=222   width=20    height=5     xoffset=5     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=195   y=91    width=8     height=6     xoffset=1     yoffset=46    xadvance=10    page=0  chnl=15
char id=47   x=36    y=274   width=35    height=29    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=48   x=468   y=192   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=49   x=141   y=274   width=32    height=29    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=50   x=0     y=244   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=51   x=39    y=244   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=52   x=417   y=133   width=36    height=35    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=53   x=78    y=244   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=54   x=117   y=244   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=55   x=206   y=271   width=31    height=29    xoffset=8     yoffset=23    xadvance=34    page=0  chnl=15
char id=56   x=156   y=244   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=57   x=195   y=241   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=58   x=500   y=222   width=11    height=17    xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=59   x=40    y=304   width=13    height=23    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=60   x=20    y=304   width=19    height=23    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=61   x=54    y=304   width=23    height=17    xoffset=3     yoffset=29    xadvance=22    page=0  chnl=15
char id=62   x=0     y=304   width=19    height=23    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=63   x=107   y=274   width=33    height=29    xoffset=6     yoffset=23    xadvance=34    page=0  chnl=15
char id=64   x=234   y=241   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=65   x=273   y=234   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=66   x=159   y=140   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=312   y=234   width=38    height=29    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=68   x=438   y=91    width=41    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=351   y=234   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=70   x=454   y=132   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=71   x=0     y=184   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=72   x=81    y=143   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=73   x=493   y=132   width=14    height=29    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=74   x=39    y=184   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=75   x=390   y=234   width=36    height=29    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=76   x=270   y=271   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=77   x=78    y=184   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=78   x=117   y=184   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=79   x=156   y=184   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=80   x=121   y=98    width=41    height=41    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=81   x=205   y=91    width=38    height=41    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=82   x=195   y=181   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=83   x=429   y=169   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=84   x=302   y=264   width=31    height=29    xoffset=8     yoffset=23    xadvance=34    page=0  chnl=15
char id=85   x=234   y=181   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=86   x=364   y=264   width=29    height=29    xoffset=8     yoffset=23    xadvance=32    page=0  chnl=15
char id=87   x=273   y=174   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=88   x=464   y=229   width=35    height=29    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=89   x=244   y=91    width=38    height=41    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=90   x=312   y=174   width=38    height=29    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=91   x=112   y=0     width=26    height=52    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=421   y=264   width=24    height=29    xoffset=8     yoffset=23    xadvance=32    page=0  chnl=15
char id=93   x=139   y=0     width=26    height=52    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=236   y=301   width=16    height=11    xoffset=7     yoffset=23    xadvance=19    page=0  chnl=15
char id=95   x=205   y=133   width=31    height=6     xoffset=0     yoffset=58    xadvance=34    page=0  chnl=15
char id=96   x=253   y=301   width=11    height=10    xoffset=8     yoffset=23    xadvance=15    page=0  chnl=15
char id=97   x=351   y=174   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=98   x=120   y=143   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=390   y=174   width=38    height=29    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=100  x=0     y=143   width=41    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=468   y=162   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=102  x=0     y=214   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=103  x=39    y=214   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=104  x=42    y=143   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=105  x=461   y=264   width=14    height=29    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=106  x=78    y=214   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=107  x=427   y=234   width=36    height=29    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=108  x=238   y=271   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=109  x=117   y=214   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=110  x=156   y=214   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=111  x=195   y=211   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=112  x=163   y=98    width=41    height=41    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=113  x=361   y=91    width=38    height=41    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=114  x=234   y=211   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=115  x=273   y=204   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=116  x=174   y=274   width=31    height=29    xoffset=8     yoffset=23    xadvance=34    page=0  chnl=15
char id=117  x=312   y=204   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=118  x=334   y=264   width=29    height=29    xoffset=8     yoffset=23    xadvance=32    page=0  chnl=15
char id=119  x=351   y=204   width=38    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=120  x=0     y=274   width=35    height=29    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=121  x=283   y=91    width=38    height=41    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=122  x=390   y=204   width=38    height=29    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=123  x=0     y=0     width=28    height=52    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=124  x=166   y=0     width=21    height=52    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=125  x=29    y=0     width=28    height=52    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=169   y=304   width=29    height=13    xoffset=4     yoffset=31    xadvance=30    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=168  x=237   y=174   width=20    height=5     xoffset=11    yoffset=12    xadvance=22    page=0  chnl=15
char id=171  x=99    y=304   width=24    height=15    xoffset=5     yoffset=30    xadvance=26    page=0  chnl=15
char id=177  x=476   y=259   width=24    height=26    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=180  x=265   y=301   width=11    height=9     xoffset=12    yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=454   y=162   width=8     height=5     xoffset=5     yoffset=35    xadvance=10    page=0  chnl=15
char id=187  x=124   y=304   width=24    height=15    xoffset=4     yoffset=30    xadvance=26    page=0  chnl=15
char id=192  x=351   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=193  x=273   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=194  x=305   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=200  x=390   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=201  x=429   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=202  x=344   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=203  x=198   y=140   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=204  x=81    y=98    width=19    height=44    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=205  x=60    y=98    width=20    height=44    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=206  x=484   y=0     width=22    height=45    xoffset=6     yoffset=7     xadvance=19    page=0  chnl=15
char id=207  x=393   y=133   width=23    height=40    xoffset=7     yoffset=12    xadvance=22    page=0  chnl=15
char id=217  x=312   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=218  x=0     y=53    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=219  x=266   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=220  x=237   y=133   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=224  x=234   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=225  x=195   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=226  x=227   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=231  x=400   y=91    width=37    height=41    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=232  x=117   y=53    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=233  x=78    y=53    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=234  x=188   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=235  x=276   y=133   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=236  x=101   y=98    width=19    height=44    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=237  x=39    y=98    width=20    height=44    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=238  x=461   y=0     width=22    height=45    xoffset=6     yoffset=7     xadvance=19    page=0  chnl=15
char id=239  x=480   y=91    width=23    height=40    xoffset=7     yoffset=12    xadvance=22    page=0  chnl=15
char id=242  x=156   y=53    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=243  x=39    y=53    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=244  x=383   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=246  x=315   y=133   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=249  x=468   y=46    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=250  x=0     y=98    width=38    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=251  x=422   y=0     width=38    height=45    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=252  x=354   y=133   width=38    height=40    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
